## Concat

In [19]:
import numpy as np
import pandas as pd

In [20]:
sozluk1 = {"isim":["ahmet","mehmet","zeynep","atil"],
           "spor":["koşu","yüzme","Koşu",np.nan],
           "kalori":[100,200,300,400]
           }
sozluk1 = pd.DataFrame(sozluk1,index=[1,2,3,4])
sozluk1

     isim   spor  kalori
1   ahmet   koşu     100
2  mehmet  yüzme     200
3  zeynep   Koşu     300
4    atil    NaN     400

In [21]:
sozluk2 = {"isim":["Osman","ali","veli","ata"],
           "spor":["koşu","yüzme","Koşu",np.nan],
           "kalori":[50,100,150,250]
           }
sozluk2 = pd.DataFrame(sozluk2,index=[1,2,3,4])
sozluk2

    isim   spor  kalori
1  Osman   koşu      50
2    ali  yüzme     100
3   veli   Koşu     150
4    ata    NaN     250

In [22]:
sozluk3 = {"isim":["ahmet","mahmut","duygu","nur"],
           "spor":["koşu","yüzme","Koşu",np.nan],
           "kalori":[100,200,300,400]
           }
sozluk3 = pd.DataFrame(sozluk3,index=[1,2,3,4])
sozluk3

     isim   spor  kalori
1   ahmet   koşu     100
2  mahmut  yüzme     200
3   duygu   Koşu     300
4     nur    NaN     400

### Birleştirme / concat

In [25]:
birlestirme = pd.concat([sozluk1,sozluk2,sozluk3])
birlestirme

     isim   spor  kalori
1   ahmet   koşu     100
2  mehmet  yüzme     200
3  zeynep   Koşu     300
4    atil    NaN     400
1   Osman   koşu      50
2     ali  yüzme     100
3    veli   Koşu     150
4     ata    NaN     250
1   ahmet   koşu     100
2  mahmut  yüzme     200
3   duygu   Koşu     300
4     nur    NaN     400

### merge

In [28]:
merge = pd.merge(sozluk1,sozluk2,on="spor")
merge

   isim_x   spor  kalori_x isim_y  kalori_y
0   ahmet   koşu       100  Osman        50
1  mehmet  yüzme       200    ali       100
2  zeynep   Koşu       300   veli       150
3    atil    NaN       400    ata       250